PROJECT_NAME="FastAPI E-commerce"
API_V1_STR="/api/v1"

POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
DB_SERVER="db"
DB_PORT="5432"
POSTGRES_DB="fastapi_db"

SECRET_KEY="c1a8a1e5e8e8f8a0c8e8d8c8b8a898887868584838281808f0e0d0c0b0a09080"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
